{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aac/catkin_ws_renitos/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/aac/catkin_ws_renitos/src/gazebo_ros_link_attacher/include/**",
        "/home/aac/catkin_ws_renitos/src/puzzlebot_control/include/**",
        "/home/aac/catkin_ws_renitos/src/reto_vision/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}